<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags , shrink-to-fit=no -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>My Beautiful Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    
    <style>
        html,
        body {
        height: 100%;
        }
        
        body {
            //background-color: tomato;
            position: relative;
        }
        
        .jumbotron {
            margin-top: 2rem;
            color: white;
            background: white;
            background-image: url(images/joshua-earle-133254_rs_2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;       
            height: 100%;   
            text-align: center;
        }
 /*       
        #home {
            width: 100%;
            //height: 100%;
            //display:inline-blok;
            align-items: center;
            margin: 0 auto;
            text-align: center;
        }

        
        .message {

           // margin-top: 1rem;
        }
   */     
        .jumbotron hr {
            border: 1px solid #999;
        }
        
        #email {
            width: 280px;         
        }
        
        .form-inline {
            display:inline-flex;
        }
        
        .reset {
            clear: both;
        }
        
        .container {
            // border: 1px solid tomato;
            // padding: 0;
        }
        
        #appSummary {
            text-align: center;
            
        }
               
        .intro {
            //text-align: center;
            margin: 80px 0;
        }
        
        .card-img-top {
            width: 100%;
            height: 250px;
        }
        
        .card-deck .card:not(:last-child) {
        margin-right: 0px; 
        }
        
        .footer {
            text-align: center;
            margin: 80px 0 0 0;
            background-color: tomato;
            padding: 80px 0 10px 0;
        }
        
        #googlePlay {
            width: 200px;
            
        } 
        
        #appStore {
            width: 202px;         
        }
    
        #sign {

    
            font-size: 1em;
            margin: 80px 0 10px 0;
            
        }
    
    </style>
    
    
  <body data-spy="scroll" data-target="#nav" data-offset="80">
<nav id="nav" class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
    
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">MyApp</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#download">Download the App</a>
      </li>
    </ul>
     
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="Email">
      <input class="form-control mr-sm-2" type="password" placeholder="Password">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Login</button>
    </form>
      
  </div>
</nav>
      
      
<div class="jumbotron" id="__home">
   <div id="home">
    <div class="message">
      <h1 class="display-3">My Awesome App!</h1>
      <p class="lead">This is why YOU should download this fantastic app.</p>
      <hr class="my-4">
      <p>Want to know more? Join our mailing list. It's easy.</p>
    </div>
  <form class="form-inline">
    <div class="form-group">
         <label class="sr-only" for="email">Email</label>
          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon">@</div>
            <input type="email" class="form-control" id="email" placeholder="Your Email">
          </div>
    </div>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>

</div>  <!-- // jumbotron -->
      

      
      
<div class="container" id="appSummary" >
    
        <div class="intro" id="about">
            <h1>Why this App is Awesome?</h1>
            <p class="lead">Summary, once again, of this apps awesomeness.</p>
            <p class="lead">What to do obout it?</p>
        </div>
        
    

    
      
      
<div class="row">
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/friendship.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title"> <i class="fa fa-handshake-o" aria-hidden="true"> </i> &middot; Friendship</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
        
  <div class="card">
    <img class="card-img-top" src="images/wildernes.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title"> <i class="fa fa-picture-o" aria-hidden="true"> </i> &middot; Wilderness</h4>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
        
  <div class="card last">
    <img class="card-img-top" src="images/freedom.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title"> <i class="fa fa-universal-access" aria-hidden="true"> </i> &middot; Freedom</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
        
</div>
</div> <!-- // row 2 -->
    

    
  
 </div> <!-- // container -->   
    
<div class="footer">
    <h2>Download the App!</h2>
    <p>Realy? Why should I download the app?</p>
    <p id="download"><a href="#"><img id="googlePlay" src="images/gs.png"></a>
    <a href="#"><img id="appStore" src="images/appStore.png"></a>
    </p>
    <p id="sign" > made by &middot; anton šmid &middot; jul. 2017</p>
</div>    
     
    
     
      

      
  
      
      
      
      
      
      
      
      
      

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>